spring.application.name=reminder
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/reminderdb?useSSL=false&serverTimezone=Europe/Vienna
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ---- Logging Configuration ----
# Log everything from your app package
logging.level.com.example.reminder=INFO

# Path and name for the log file
logging.file.name=logs/reminder.log